dubbo.application.name=${APPLICATION_NAME}
dubbo.application.register-mode=${REGISTER_MODE}
dubbo.application.qosEnable=false
dubbo.application.metadata-type=remote
dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
dubbo.consumer.timeout=3000
dubbo.consumer.filter=polaris_report
dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}
dubbo.metadata-report.report-definition=true
dubbo.metadata-report.report-consumer-definition=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
